*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #000;
}
/*السهم */
.scroll-btn {
    position: fixed;
    bottom: 5px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 10000;
    box-shadow: 0 0 10px #b165cf;
    
}

.scroll-btn:hover {
    background-color: rgba(177, 101, 207, 0.7);
}
/*header*/
.header{
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 10px 10px;
    z-index: 1000000;
}

.header h3{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
}

.header ul{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
}

.header ul li{
    position: relative;
    list-style:none ;
}

.header ul li a{
    position: relative;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1.3px;
    transition: 0.6s;
    font-weight: 700;
    font-size: 20px;
}

.header ul li  :hover {
   color: #b165cf;
}
/*الضوء*/
.light::before {
    content: '';
    position: fixed;
    top: -20%;
    left: -20%;
    width: 700px;
    height: 900px;
    background: radial-gradient(circle, rgba(58, 26, 80, 0.753), transparent 100%);
    filter: blur(80px);
}
/* page 1 */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

#home {
    margin-left: 80px;
    text-align: left;
    color: #fff;
    padding-top: 80px;
    font-size: 2em;
}
.img1 {
    width: 450px;
    height: auto;
 }

#home .full{
    font-family: Raleway; 

 }
/*all section*/
section {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
/* section about me */
#about{
    padding-top: 80px;
}
#about h6 {
    font-size: 25px;
    font-weight: 300;
    margin: 30px;
    color: #fff;
}
/*cv*/
.cv{
    background: linear-gradient(1deg , #45135c, #ab8cc9);
    width: 150px;
    height: 40px;
    margin-right: 80px;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    right: 0;
    color:#fff;
    font-weight: 700;
    font-size: 17px;
}
/*التواصل */
.con{
    color: #fff;
    margin-left: 30px;
    font-size: 30px;
}

.contact-list
.contact-item{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    margin-left: 30px;
}

.contact-list img{
    width: 30px;
    height: auto;
}
/*333333333333333333333333333333333333333333333333333333333333333333333333333333*/
/* عنوان السكشن + الخط */
.section-title {
    position: relative;
    text-align: center;
    color:#fff;
    font-weight: bold;
    font-size: 40px;
    
}
.section-title::before,
.section-title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 280px;
    height: 3px;
    background: #b165cf;
    box-shadow: 0 0 10px #9b59b6, 0 0 20px #9b59b6;
}

.section-title::before {
    border-top-right-radius: 215px;
    border-bottom-right-radius: 215px;
    left: 0;
}

.section-title::after {
    border-top-left-radius: 215px;
    border-bottom-left-radius: 215px;
    right: 0;
}

/*skills section */
#skills{
    padding-top: 80px;
}
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.skill {
    width: 140px;
    height: 170px;
    text-align: center;
    color: white;
    background: rgba(2500, 250, 250, 0.2);
    padding: 20px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(6px);
}

.percentage-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--bg);
    border: 3px solid var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 20px;
    color: var(--color);
}

.skill p {
    margin-top: 20px;
    font-size: 17px; 
    font-weight: 700;
}
    

/*عنوان وخط التعليم والتجارب*/
.section-title1 {
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 30px;
}

.section-title1::before,
.section-title1::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 150px;
    height: 3px;
    background: #b165cf;
    box-shadow: 0 0 10px #9b59b6, 0 0 20px #9b59b6;
}

.section-title1::before {
    border-top-right-radius: 215px;
        border-bottom-right-radius: 215px;
    left: 0;
    transform: translateY(-50%);
}

.section-title1::after {
    border-top-left-radius: 215px;
    border-bottom-left-radius: 215px;
    right: 0;
    transform: translateY(-50%); }

/* ed section */
.timeline { 
    position: relative;
    width: 80%;
    margin: auto;
    height: 500px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 440px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 49.8%;
    margin-left: -1px;
}

.timeline-item {
    padding: 2px 20px;
    position: absolute;
    width: 50%;
    height: auto;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 19px;
    top: 40px;
    background: white;
    border: 3px solid white;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    border-top-left-radius: 215px;
    border-bottom-left-radius: 215px;
    right: 2px;
}

.right::before {
    border-top-right-radius: 215px;
    border-bottom-right-radius: 215px;
    left: -2px;
}


.content {
    padding: 15px;
    border-radius: 10px;
    position: relative;
    height: 140px;
}

.content h3 {

    font-size: 25px;
}

.content p {
    margin: 10px;
    font-size: 20px;
    font-weight: 550;
}

.right2 {
    background-color:#d7bde2;
    color: rgb(5, 5, 5);
}
       
.left2{
    background-color: #fcf3cf;
    color: rgb(7, 7, 7);
}


/*عنوان وخط البروجكت */

.section-title2 {
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 10px;
}

.section-title2::before,
.section-title2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 200px;
    height: 3px;
    background: #b165cf;
    box-shadow: 0 0 10px #9b59b6, 0 0 20px #9b59b6;

}

.section-title2::before {
    border-top-right-radius: 215px;
    border-bottom-right-radius: 215px;
    left: 0;
    transform: translateY(-50%);
}

.section-title2::after {
    border-top-left-radius: 215px;
    border-bottom-left-radius: 215px;
    right: 0;
    transform: translateY(-50%);

}
.grad-project-section {
    padding-top: 80px;
    color: white;
}
/* project section */
.grad-project-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
    margin-left: 10px;
}

/* الصور */
.grad-slider {
    width: 40%;
    height: auto;
    text-align: center;
    margin-top: 5%;
}

.grad-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}
.slider-controls{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.slider-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 20px;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 6px;
    
}

.slider-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}


/* المعلومات */
.grad-info {
    width: 60%;
    height: auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 12px;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.grad-info h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.grad-info p {
    margin: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif
}

.grad-info a {
    color: #b165cf;
    text-decoration: underline;     
}



@media (max-width: 768px) {
/*header*/
.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.header ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.header ul li a {
    font-size: 12px;
}

.header h6 {
    font-size: 14px;   
}

/* الهوم */
.container {
    flex-direction: column-reverse;
    text-align: center;
}

.img1 {
    width: 180px;
    margin-top: 15px;
}

#home {
    margin: 0;
    padding-top: 250px;
}

#home h1 {
    font-size: 28px;
}

#home h3 {
    font-size: 25px;
}
/* خط العنوان */
.section-title::before,
.section-title::after ,
.section-title2::before,
.section-title2::after{
    margin: 20px;
    width: 500px;
}
/* about me */ 
#about h6{
    font-size: 20px;
}
.cv {
    margin-right: 0px;
}
/* خط عنوان التعليم */
.section-title1::before,
.section-title1::after{
    margin: 45px;
    width: 500px;
}
/* التايم لاين */
.timeline {
    height: 300px;
    padding-bottom: 30px;
}
.left::before , .right::before{
   width: 15px;
   height: 15px;
   border-radius: 50%;
   left: -10px;
   top: 60px;
}

.timeline-item {
    position: static;
    width: 90%;
    margin: 20px auto;
}

.timeline::after {
    left: 20px;
    height: 634px;
    
}

/* المشاريع */
.grad-project-container {
    flex-direction: column;
    align-items: center;
    padding: 15px ;
}

.grad-slider,
.grad-info {
    width: 100%;
}

.grad-info p {
    font-size: 20px;
}

.slider-btn {
    font-size: 28px;
    padding: 4px 10px;
}

/* الزر السهم */
.scroll-btn {
    display: none;
} }